<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blogesation</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff7f00;
            min-height: 100vh;
            box-sizing: border-box;
            padding: 20px;
        }

        section {
            flex: 1;
            width: 100%;
            max-width: 500px;
            margin: 30px 0;
            background-color: #fff;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            padding: 2rem;
            height: 100%;
            position: relative;
        }

        form > h1{
            margin: 0;
            color: #4e3b28;
        }

        .buttons {
            display: flex;
            gap: 2rem;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%; 
        }

        .input-group label {
            font-weight: bold;
            color: #4e3b28;
        }

        .input-group input {
            padding: 10px;
            border: 1px solid #ff7f00;
            border-radius: 5px;
            outline: none;
        }
        
        .input-group input:focus{
            border: 2px solid orangered; 
        }

        .input-group input::placeholder {
            color: #999;
        }

        .input-group a{
            color: #ff7f00;
            font-size: smaller;
            text-decoration: none;
        }

        .forget:hover{
            text-decoration: underline;
        }

        .buttons button, .buttons a {
            padding: 10px 20px;
            background-color: #ff7f00; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
        }

        .buttons button:hover, .buttons a:hover {
            background-color: #c86400;
        }

        .rounded-button {
            position: absolute;
            top: 2rem;
            left: 2rem;
            width: 2rem;
            aspect-ratio: 1;
            border-radius: 10px;
            border: 1px solid #999;
            background-color: transparent;
            transform: rotate(180deg);
            font-weight: bold;
            cursor: pointer;
        }

        .rounded-button:hover{
            background-color: #eee;
        }

    </style>
</head>
<body>
    <section>
        <form>
            <button type="button" class="rounded-button">➞</button>
            <h1>Login</h1>
            <div class="input-group">
                <label for="username">Username :</label>
                <input type="text" name="username" placeholder="Enter your username" />
                <label for="password">Password :</label>
                <input type="password" name="password" placeholder="Enter your password" />
                <a href="#" class="forget">Forget Password</a>
            </div>
            <div class="buttons">
                <button type="submit">Submit</button>
                <a href="signup.html">Sign Up</a>
            </div>
        </form>
    </section>
</body>
<script>
    let backButton = document.querySelector('.rounded-button');

    backButton.addEventListener('click', () => {
        window.history.back();
    })
</script>
</html>